# FastEc

./: README.md  build.gradle  settings.gradle
blogs/: 1.项目初始化.md
fastec/: build.gradle  proguard-rules.pro
fastec/src/main/: AndroidManifest.xml
fastec/src/main/java/com/cock/fastec/: FastEcActivity.java  FastEcApp.java  FastEcDelegate.java  MainActivity.java
fastec/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/cock/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/cock/latte_compiler/: MyClass.java
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/cock/latte/core/app/: ConfigKeys.java  Configurator.java  Latte.java
latte-core/src/main/java/com/cock/latte/core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/cock/latte/core/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/cock/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java
latte-core/src/main/java/com/cock/latte/core/net/callback/: RequestCallbacks.java
latte-core/src/main/java/com/cock/latte/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java
latte-core/src/main/java/com/cock/latte/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/cock/latte/core/utils/: DimenUtil.java
latte-core/src/main/java/com/cock/latte/core/wechat/: BaseWXEntryActivity.java
latte-core/src/main/java/com/cock/latte/core/wechat/templates/: WXEntryTemplate.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/cock/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/cock/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/cock/latte/ec/sign/: SignInDelegate.java
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sort.xml
latte-ui/: build.gradle
latte-ui/src/main/java/com/cock/latte/ui/refresh/: RefreshHandler.java
(+6 files in other folders)
