org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

#DEBUG签名信息
DEBUG_STOREFILE = /emasdemo.keystore
DEBUG_STOREPASSWORD = 135531
DEBUG_KEYALIAS = android.keystore
DEBUB_KEYPASSWORD = 135531

#RELEASE签名信息，如果由EMAS平台做Release签名，可不配置
RELEASE_STOREFILE = /emasdemo.keystore
RELEASE_STOREPASSWORD = 135531
RELEASE_KEYALIAS = android.keystore
RELEASE_KEYPASSWORD = 135531